console.log('Request Body:', req.body); // Log the request body
  const { email, password } = req.body;
  console.log('Email:', email, 'Password:', password); // Log email and password

  try {
    // Use case-insensitive regex query
    const findUser = await UserRegist.findOne({ email: { $regex: new RegExp("^" + email + "$", "i") } });
    console.log("User found in DB:", findUser);

    if (!findUser) {
      console.log("Email not found"); // Log if email not found
      return res.status(400).send("Email not found");
    }

    const comparePass = await bcrypt.compare(password, findUser.password);
    if (!comparePass) {
      console.log("Password is incorrect!"); // Log if password is incorrect
      return res.status(400).send("Password is incorrect!");
    }

    const token = jwt.sign({ _id: findUser._id }, process.env.SECRET_TOKEN);
    
    res.header("token", token).send({
      token,
      findUser
    })